{
	"_version": "1.7.0",
	"sap.app": {
		"id": "ZPREFCNTR_v2",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZPC_PREF_USERTRANSDATA_SRV": {
				"uri": "/sap/opu/odata/sap/ZPC_PREF_USERTRANSDATA_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPC_PREF_USERTRANSDATA_SRV/metadata.xml"
				}
			},
			"ZPC_PREF_ALERTTRANSDATA_SRV": {
				"uri": "/sap/opu/odata/sap/ZPC_PREF_ALERTTRANSDATA_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPC_PREF_ALERTTRANSDATA_SRV/metadata.xml"
				}
			},
			"ZPC_PREF_ALERTSTOBP_SRV": {
				"uri": "/sap/opu/odata/sap/ZPC_PREF_ALERTSTOBP_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPC_PREF_ALERTSTOBP_SRV/metadata.xml"
				}
			},
			"ZPC_ALERTS_SRV": {
				"uri": "/sap/opu/odata/sap/ZPC_ALERTS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPC_ALERTS_SRV/metadata.xml"
				}
			},
			"ZPC_GET_PREFERENCES_SRV": {
				"uri": "/sap/opu/odata/sap/ZPC_GET_PREFERENCES_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPC_GET_PREFERENCES_SRV/metadata.xml"
				}
			},
			"ZPC_PREF_BPDTLS_SRV": {
				"uri": "/sap/opu/odata/sap/ZPC_PREF_BPDTLS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPC_PREF_BPDTLS_SRV/metadata.xml"
				}
			},
			"ZPC_GET_ADDRESS_SRV": {
				"uri": "/sap/opu/odata/sap/ZPC_GET_ADDRESS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPC_GET_ADDRESS_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ZPREFCNTR_v2.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.collaboration": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ZPREFCNTR_v2.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"targets": {
				"Search": {
					"viewType": "XML",
					"viewName": "Search"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zprefcenter_v2",
		"_version": "1.1.0"
	}
}